spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=false

#internationalization
spring.messages.basename=languages/messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true
#wyłączamy walidacje w momencie zapisu
spring.jpa.properties.javax.persistence.validation.mode=none